<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gitlab</title>
</head>
<style>
    p{
        text-align: center;
        margin: 40px auto;
        background: black;
        color: white;
        font-size: 20px;
    }
</style>
<body>
    <p>听说gitlab不错，我也来试试</p>
</body>
</html>